Contains,Detailed Description
PSRM,Procurement Specification for Random Map: authorizes a map list for competition use
,
MTHD-002,A method for calculating average ranked elo
MTHD-003,A method for applying handicap to high skill-gap matches
MTHD-004,A method for applying administrative penalties in round robin tournaments
MTHD-005,A method for selecting winners of round robin tournaments
MTHD-006,A method for determining prizes for winners of round robin tournaments
MTHD-007,A method for structuring single division stack leagues
,
GSRM,General Specification for Random Map: defines common characteristics of featured maps
,
STND-001,A standard for procuring custom random maps
STND-002,A standard for general custom map requirements
STND-003,A standard for ensuring custom maps are competitive
STND-004,A standard for ensuring custom maps can be sponsored by Alchemy
STND-005,A standard for general competition rules
