Name,Game Rate,,Behavior Factor,Tournament Elo,Ranked Elo,Final Elo
,League,Ranked,exp(Rate Quotient),Historical,Point 3/4,Complement
,,,,,,
_neozz_,~,~,0,0,2453.6,2453.6
Rodrixs,~,~,0,0,2304.4,2304.4
wisenatic,~,~,0,0,2279.6,2279.6
MrOsoVC8,~,~,0,0,2275.4,2275.4
Favre4ever,~,~,0,0,2132.8,2132.8
e1sTea,~,~,0,0,2084.8,2084.8
TheTiger,~,~,0,0,2004.8,2004.8
__oladushek,~,~,0,0,1966.5,1966.5
chanchilaru,~,~,0,0,1956.0,1956.0
harooooo,~,~,0,0,1907.6,1907.6
leonovoo,~,~,0,0,1864.2,1864.2
Sabalero,~,~,0,0,1812.6,1812.6
kiritastrich,~,~,0,0,1800.9,1800.9
Hydur,~,~,0,0,1787.5,1787.5
El Docente,~,~,0,0,1751.4,1751.4
Pronoob,~,~,0,0,1738.3,1738.3
YoSoyPacho,~,~,0,0,1722.7,1722.7
xRavyn,~,~,0,0,1716.4,1716.4
maxpower973,~,~,0,0,1666.8,1666.8
LoreDek,~,~,0,0,1662.2,1662.2
The Otter One,~,~,0,0,1605.9,1605.9
maxymczech,~,~,0,0,1590.7,1590.7
Metalmania,~,~,0,0,1567.1,1567.1
Pl0tterGhost,~,~,0,0,1547.4,1547.4
Flying Mouse,~,~,0,0,1530.6,1530.6
Lion,~,~,0,0,1423.6,1423.6
Chipmunk,~,~,0,0,1379.9,1379.9
BenderAndChill,~,~,0,0,1360.3,1360.3
Nope1585,~,~,0,0,1353.2,1353.2
PlushWerewolf,~,~,0,0,1223.3,1223.3
jasouki,~,~,0,0,1156.2,1156.2
cerasito,~,~,0,0,1145.4,1145.4
KorDimon,~,~,0,0,1109.2,1109.2
Sense,~,~,0,0,948.0,948.0
