Higher Seed,Lower Seed,Handicap
,,
Round Wild,,
BenderAndChill,Chipmunk,0
Lion,jasouki,5
PlushWerewolf,KorDimon,0
,,
Round 1,,
_neozz_,MrOsoVC8,0
Rodrixs,Favre4ever,0
wisenatic,TheTiger,0
e1sTea,__oladushek,0
chanchilaru,harooooo,0
leonovoo,xRavyn,0
Sabalero,YoSoyPacho,0
Hydur,maxymczech,0
LoreDek,Metalmania,0
maxpower973,Pl0tterGhost,0
The Otter One,Flying Mouse,0
BenderAndChill,Nope1585,0
PlushWerewolf,cerasito,0
jasouki,KorDimon,0
,,
Round 2,,
_neozz_,Favre4ever,0
MrOsoVC8,e1sTea,0
Rodrixs,TheTiger,0
wisenatic,chanchilaru,0
__oladushek,Hydur,0
harooooo,xRavyn,0
leonovoo,YoSoyPacho,0
Sabalero,maxymczech,0
LoreDek,Pl0tterGhost,0
maxpower973,Flying Mouse,0
The Otter One,BenderAndChill,0
Metalmania,Lion,0
Chipmunk,cerasito,0
Nope1585,KorDimon,0
,,
Round 3,,
_neozz_,Rodrixs,0
MrOsoVC8,wisenatic,0
Favre4ever,__oladushek,0
e1sTea,harooooo,0
TheTiger,leonovoo,0
chanchilaru,Sabalero,0
Hydur,YoSoyPacho,0
xRavyn,LoreDek,0
maxymczech,The Otter One,0
maxpower973,Metalmania,0
Pl0tterGhost,Lion,0
Flying Mouse,Chipmunk,0
BenderAndChill,PlushWerewolf,0
Nope1585,cerasito,0
jasouki,KorDimon,0
,,
Round 4,,
_neozz_,wisenatic,0
MrOsoVC8,Favre4ever,0
Rodrixs,e1sTea,0
TheTiger,harooooo,0
chanchilaru,leonovoo,0
__oladushek,Sabalero,0
Hydur,LoreDek,0
xRavyn,maxpower973,0
YoSoyPacho,The Otter One,0
maxymczech,Metalmania,0
Pl0tterGhost,Chipmunk,0
Flying Mouse,Nope1585,0
Lion,PlushWerewolf,0
jasouki,cerasito,0
